API_TOKEN=example       # Put your telegram bot token here
WEBHOOK_HOST=1.1.1.1       # Put your VPS IP here
WEBHOOK_PORT=8443       # 443, 80, 88 or 8443 (port need to be 'open')
WEBHOOK_LISTEN=0.0.0.0       # In some VPS you may need to put here the IP address, defailt is 0.0.0.0

!!!Copy this variables to .env file in project root directory. Make .env file if it doesn't exist.!!!
